FROM ubuntu:18.04

LABEL maintainer="Manus AI"

# 1. Install Dependencies
RUN apt-get update && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    p7zip-full \
    lib32gcc1 \
    lib32stdc++6 \
    libjson-xs-perl \
    libdbd-mysql-perl \
    mysql-client \
    perl \
    screen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2. Create a non-root user
RUN useradd -m -s /bin/bash dayz
USER dayz
WORKDIR /home/dayz

# 3. Install SteamCMD
RUN mkdir -p /home/dayz/steamcmd && \
    cd /home/dayz/steamcmd && \
    wget -qO- 'https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz' | tar zx

# 4. Create server directory structure
RUN mkdir -p /home/dayz/server/{cfgdayz,sql,logs}

# 5. Copy server files and scripts
COPY --chown=dayz:dayz config/ /home/dayz/server/cfgdayz/
COPY --chown=dayz:dayz sql/ /home/dayz/server/sql/
COPY --chown=dayz:dayz scripts/ /home/dayz/server/

# 6. Set permissions and copy precompiled tolower binary
COPY --chown=dayz:dayz tolower_binary /home/dayz/server/tolower
RUN chmod +x /home/dayz/server/*.sh /home/dayz/server/*.pl /home/dayz/server/tolower && \
    cd /home/dayz/server && \
    ./tolower && \
    rm -f tolower.c

# 7. Set up the environment
ENV LD_LIBRARY_PATH=/home/dayz/server
WORKDIR /home/dayz/server

# 8. Expose the server port
EXPOSE 2302/udp

# 9. Create a runtime entrypoint that handles Steam installation
COPY --chown=dayz:dayz scripts/runtime_entrypoint.sh /home/dayz/server/
RUN chmod +x /home/dayz/server/runtime_entrypoint.sh

# 10. Set the entrypoint
ENTRYPOINT ["/home/dayz/server/runtime_entrypoint.sh"]
